export const UPDATE_BATTERY_ENERGY_PER_KWH = 'UPDATE_BATTERY_ENERGY_PER_KWH';
export const UPDATE_CO2_PER_KWH_SORAGE = 'UPDATE_CO2_PER_KWH_SORAGE';
export const UPDATE_CO2_PER_KWH_ELEC = 'UPDATE_CO2_PER_KWH_ELEC';
export const UPDATE_CHARGE_LOSS = 'UPDATE_CHARGE_LOSS';
export const UPDATE_CO2_PER_LITER_OF_GAS = 'UPDATE_CO2_PER_LITER_OF_GAS';
